<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="PyLadiesCon 2023 - About Us">
    <meta property="og:description" content="About PyLadiesCon.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://conference.pyladies.com/about.html">
    <meta property="og:image" content="https://conference.pyladies.com/img/icon.png">
    <meta property="og:image:alt" content="PyLadiesCon logo">
    <link rel="shortcut icon" href="/img/favicon.ico" />
    <title>PyLadiesCon 2023 - About Us</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Orbitron:wght@500&family=Press+Start+2P&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/vars.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/6cf87c29c5.js"></script>
  </head>
  <body>

  <header class="site-header sticky-top py-1">
  <ul class="nav nav-pills container d-flex flex-column flex-md-row justify-content-around align-items-center">
    <a class="py-2" href="index.html" aria-label="PyLadiesCon">
      <img class="menu-logo" src="img/icon.png"/>
    </a>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle menu-font" data-toggle="dropdown" href="index.html" role="button" aria-haspopup="true" aria-expanded="false">About</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="about.html#the-event">The Event</a>
        <a class="dropdown-item" href="about.html#the-organizers">The Organizers</a>
        <a class="dropdown-item" href="about.html#coc">Code of Conduct</a>
      </div>
    </li>
    <!--
    <li class="nav-item">
      <a class="py-2 d-none d-md-inline-block menu-font" href="#">Speakers</a>
    </li>
    <li class="nav-item">
      <a class="py-2 d-none d-md-inline-block menu-font" href="#">Schedule</a>
    </li>
    -->
    <li class="nav-item">
      <a class="py-2 d-none d-md-inline-block menu-font" href="sponsors.html">Sponsor</a>
    </li>
    <li class="nav-item">
      <a class="py-2 d-none d-md-inline-block menu-font" href="https://pretalx.com/pyladiescon-2023/cfp">Call for Proposals</a>
    </li>
    <li class="nav-item">
      <a class="py-2 d-none d-md-inline-block menu-font" href="index.html#contact">Contact</a>
    </li>
    <!--
    <div class="text-end">
        <a class="btn btn-outline-secondary btn-pink text-white" href="">Register</a>
    </div>
    -->
  </ul>
</header>

<main>

  <!-- page cover -->
  <div class="position-relative overflow-hidden p-1 p-md-3 m-md-1 text-center bg-white">
    <div class="d-md-flex flex-md-equal w-75 my-md-3 mx-auto align-items-center">
      <div class="col-md-4 p-lg-1 mx-auto mt-auto">
        <h1 class="special-font gradient title-size">About</h1>
      </div>
      <div class="col-md-4 d-none d-lg-block">
        <!-- empty alt tag as it is a decorative image -->
        <img src="img/about-icon-1.png" alt=""/>
      </div>
      <div class="col-md-4 d-none d-lg-block">
        <!-- empty alt tag as it is a decorative image -->
        <img src="img/about-icon-2.png" alt=""/>
      </div>
    </div>
  </div>

  <!-- about -->

  <div class="d-md-flex flex-md-equal w-100 mt-md-3 ps-md-3">
    <div class="bg-white pt-3 pt-md-5 overflow-hidden">
      <img class="w-100" src="img/about-photo-1.png" alt="Video call with 6 female participants with
      a diversity of hair styles and colours, skin tones and are all smiling."/>
    </div>
    <div class="bg-white pt-3 pt-md-5 overflow-hidden">
      <img class="w-100" src="img/about-photo-2.png" alt="Three recially diverse women sitting on a sofa each with a
      laptop on their lap and smiling." />
    </div>
  </div>

  <div class="d-md-flex flex-md-equal w-100 ps-md-3">
    <div class="bg-white mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-left text-white overflow-hidden">
      <div class="my-3 py-3 text-black" id="the-event">
        <h2 class="display-8">The Event</h2>
        <p class="lead">
         PyLadies Conference (PyLadiesCon) is the first Pyladies conference
         held– an exciting online and FREE event dedicated to empowerment,
         learning, and diversity within the Python community! 🎉
        </p>
        <p class="lead">
         🗓️ Save the Date: December 2nd and 3rd, 2023
        </p>
        <p class="lead">
          At PyLadiesCon, we're bringing the Python world right to your
          doorstep. Make sure to mark your calendars for the first weekend of
          December as we embark on a two-day journey that promises to be
          unforgettable.
        </p>
        <p class="lead">
          Here's what you can look forward to:
          <ul>
            <li>📚 Insightful Talks: Dive deep into Python's latest trends, best practices, and cutting-edge technologies with our inspiring speakers.</li>
            <li>🎙️ Engaging Panels: Join thought-provoking discussions on topics ranging from Python development to career growth and beyond.</li>
            <li>🤝 Collaborative Networking: Connect with fellow Python enthusiasts, expand your professional network, and forge new friendships.</li>
          </ul>
        </p>
        <p class="lead">
          All talks will be presented live through the online platform, Hubilo.
        </p>
        <p class="lead">
          This inaugural conference is designed to promote diversity, learning, and empowerment within the Python community.
          We enthusiastically welcome presenters from members and supporters of the PyLadies Community. Prior experience is optional to share your insights and expertise.
          Given that we are a global community, we warmly invite talks in the following languages: English, Español, Português, Français, and 中文.
        </p>
      </div>
    </div>
    <div class="bg-pink mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-left overflow-hidden text-white">
      <div class="my-3 p-3" id="the-organizers">
        <h2 class="display-8">The Organizers</h2>
        <p class="lead">
          PyLadies is an international mentorship group with a focus on helping
          more women become active participants and leaders in the Python
          open-source community.
        </p>
        <p class="lead">
          Our mission is to promote, educate and advance a diverse Python
          community through outreach, education, conferences, events and social
          gatherings.
        </p>
        <p class="lead">
          To learn more,
        </p>
        <p class="lead">
          <a class="rarrow-link-white" href="https://pyladies.com">Visit The PyLadies Website</a>
        </p>
        <h2 class="display-8">The Volunteers</h2>
        <p class="lead">
          Thanks to all the people that submitted their interest
          into helping PyLadiesCon. Currently, we have enough
          helpers to make this an amazing conference. If a new
          Volunteer Call happens, we will everyone.
        </p>
      </div>
    </div>
  </div>
  <!-- Organisers carousel -->
  <div class="d-md-flex flex-md-equal w-100 ps-md-3 bg-pink px-5">
    <div id="organisersCarousel" class="carousel slide" data-ride="carousel" aria-roledescription="carousel" aria-label="PyLadiesCon organisers">
      <div class="carousel-inner">
        <div class="bg-pink mr-md-3 pt-3 px-3 mx-5 py-md-5 px-md-5 overflow-hidden">
          <div class="carousel-item active", role="group", aria-roledescription="slide">
            <div class="row">
            
            
              
            <div class="col-lg-3">
              <div class="row">
                <div class="col-4 d-none d-lg-block">
                  <img class="rounded-circle img-fluid" src="img/org/mariatta.jpg" alt="Mariatta  profile picture">
                </div>
                <div class="col-8 align-start">
                  <h5 style="position: inline;" class="text-white">Mariatta </h5>
                  <p class="text-white">Co-Chair</p>
                </div>
              </div>
              <p class="mt-3 text-white">
                Mariatta is a Python core developer where she focuses on improving the workflow and documentation. She is active in the Python community as an advisor for the Global PyLadies, and PyCon US Chair.
              </p>
              </div><!-- /.col-lg-4 -->
            
            
              
            <div class="col-lg-3">
              <div class="row">
                <div class="col-4 d-none d-lg-block">
                  <img class="rounded-circle img-fluid" src="img/org/denny.jpg" alt="Denny Perez profile picture">
                </div>
                <div class="col-8 align-start">
                  <h5 style="position: inline;" class="text-white">Denny Perez</h5>
                  <p class="text-white">Co-Chair</p>
                </div>
              </div>
              <p class="mt-3 text-white">
                Software QA Analyst. Python community manager. Python Software Foundation (PSF) Fellow & Director. Advocates diversity and inclusion within tech communities. PyLadies chapters organizer.
              </p>
              </div><!-- /.col-lg-4 -->
            
            
              
            <div class="col-lg-3">
              <div class="row">
                <div class="col-4 d-none d-lg-block">
                  <img class="rounded-circle img-fluid" src="img/org/naomi.jpg" alt="Naomi Ceder profile picture">
                </div>
                <div class="col-8 align-start">
                  <h5 style="position: inline;" class="text-white">Naomi Ceder</h5>
                  <p class="text-white">Sponsorship Chair</p>
                </div>
              </div>
              <p class="mt-3 text-white">
                Author of Quick Python Book, former chair of the PSF, using and teaching Python since 2001
              </p>
              </div><!-- /.col-lg-4 -->
            
            
              
            <div class="col-lg-3">
              <div class="row">
                <div class="col-4 d-none d-lg-block">
                  <img class="rounded-circle img-fluid" src="img/org/maria.jpg" alt="Maria Jose profile picture">
                </div>
                <div class="col-8 align-start">
                  <h5 style="position: inline;" class="text-white">Maria Jose</h5>
                  <p class="text-white">Program Chair</p>
                </div>
              </div>
              <p class="mt-3 text-white">
                I am a passionate biotechnologist, working as a Sr. Data Scientist in Berlin. In my spare time, I love to develop projects that can help people around our own planet, help to organize workshops and give talks in many python communities.
              </p>
              </div><!-- /.col-lg-4 -->
            
            
              
            </div>
          </div> <!-- row -->
          <div class="carousel-item row">
            <div class="row">
              
            <div class="col-lg-3">
              <div class="row">
                <div class="col-4 d-none d-lg-block">
                  <img class="rounded-circle img-fluid" src="img/org/cristián.jpg" alt="Cristián Maureira-Fredes profile picture">
                </div>
                <div class="col-8 align-start">
                  <h5 style="position: inline;" class="text-white">Cristián Maureira-Fredes</h5>
                  <p class="text-white">Website and Tech Infra Chair</p>
                </div>
              </div>
              <p class="mt-3 text-white">
                Currently working as Sr. RnD Manager at The Qt Company. Python community and conference organizer, and PSF Fellow.
              </p>
              </div><!-- /.col-lg-4 -->
            
            
              
            <div class="col-lg-3">
              <div class="row">
                <div class="col-4 d-none d-lg-block">
                  <img class="rounded-circle img-fluid" src="img/org/georgi.jpg" alt="Georgi Ker profile picture">
                </div>
                <div class="col-8 align-start">
                  <h5 style="position: inline;" class="text-white">Georgi Ker</h5>
                  <p class="text-white">Design and Tech Infra Chair</p>
                </div>
              </div>
              <p class="mt-3 text-white">
                Mother of 2 adults | Director @PSF | Fellow Member | Member of D&I Workgroup | 2020 PSF community service award | Manages over 80 designers at Awesomic, a Ukrainian startup
              </p>
              </div><!-- /.col-lg-4 -->
            
            
              
            <div class="col-lg-3">
              <div class="row">
                <div class="col-4 d-none d-lg-block">
                  <img class="rounded-circle img-fluid" src="img/org/vicky.jpg" alt="Vicky Twomey-Lee profile picture">
                </div>
                <div class="col-8 align-start">
                  <h5 style="position: inline;" class="text-white">Vicky Twomey-Lee</h5>
                  <p class="text-white">Communication Chair</p>
                </div>
              </div>
              <p class="mt-3 text-white">
                Vicky Twomey-Lee, PyLadies Dublin Founder. A PSF and EPS Fellow, she has been involved in Irish Python community since mid-2005. She advocates diversity in tech in Ireland.
              </p>
              </div><!-- /.col-lg-4 -->
            
            
              
            <div class="col-lg-3">
              <div class="row">
                <div class="col-4 d-none d-lg-block">
                  <img class="rounded-circle img-fluid" src="img/org/elka.jpg" alt="Elka Buitrago profile picture">
                </div>
                <div class="col-8 align-start">
                  <h5 style="position: inline;" class="text-white">Elka Buitrago</h5>
                  <p class="text-white">Social Media Outreach Chair</p>
                </div>
              </div>
              <p class="mt-3 text-white">
                Pyladies en Español and Python Chile organizer, Python Ecuador volunteer
              </p>
              </div><!-- /.col-lg-4 -->
            
            
              
            </div>
          </div> <!-- row -->
          <div class="carousel-item row">
            <div class="row">
              
            <div class="col-lg-3">
              <div class="row">
                <div class="col-4 d-none d-lg-block">
                  <img class="rounded-circle img-fluid" src="img/org/cheuk.jpg" alt="Cheuk Ting Ho profile picture">
                </div>
                <div class="col-8 align-start">
                  <h5 style="position: inline;" class="text-white">Cheuk Ting Ho</h5>
                  <p class="text-white">Speaker Support </p>
                </div>
              </div>
              <p class="mt-3 text-white">
                After working in Data Science and Dev Rel Cheuk is now a community manager at OpenSSF. She has co-founded Humble Data,  served the EPS board and is now a fellow and director of the PSF.
              </p>
              </div><!-- /.col-lg-4 -->
            
            
              
            <div class="col-lg-3">
              <div class="row">
                <div class="col-4 d-none d-lg-block">
                  <img class="rounded-circle img-fluid" src="img/org/lynn.jpg" alt="Lynn Root profile picture">
                </div>
                <div class="col-8 align-start">
                  <h5 style="position: inline;" class="text-white">Lynn Root</h5>
                  <p class="text-white">PyLadies Global Council</p>
                </div>
              </div>
              <p class="mt-3 text-white">
                Lynn is the Chair of the PyLadies Global Council, member and former Vice Chair of the PSF. She is a staff engineer at Spotify and a seasoned speaker on building & maintaining distributed systems.
              </p>
              </div><!-- /.col-lg-4 -->
            
            
              
            <div class="col-lg-3">
              <div class="row">
                <div class="col-4 d-none d-lg-block">
                  <img class="rounded-circle img-fluid" src="img/org/lisa.jpg" alt="Lisa Marielle Cooper profile picture">
                </div>
                <div class="col-8 align-start">
                  <h5 style="position: inline;" class="text-white">Lisa Marielle Cooper</h5>
                  <p class="text-white"></p>
                </div>
              </div>
              <p class="mt-3 text-white">
                Lisa Marielle Cooper (she/her) is an interdisciplinary artist, disability justice advocate, & community builder. She helps to organize Pyjamas Conf and is one of the co-founders of PyLadies Calgary.
              </p>
              </div><!-- /.col-lg-4 -->
            
            
              
            <div class="col-lg-3">
              <div class="row">
                <div class="col-4 d-none d-lg-block">
                  <img class="rounded-circle img-fluid" src="img/org/tania.jpg" alt="Tania Allard profile picture">
                </div>
                <div class="col-8 align-start">
                  <h5 style="position: inline;" class="text-white">Tania Allard</h5>
                  <p class="text-white">Global Council</p>
                </div>
              </div>
              <p class="mt-3 text-white">
                Tania is a community builder and Open Source advocate at heart.
              </p>
              </div><!-- /.col-lg-4 -->
            
            
              
            </div>
          </div> <!-- row -->
          <div class="carousel-item row">
            <div class="row">
              
            <div class="col-lg-3">
              <div class="row">
                <div class="col-4 d-none d-lg-block">
                  <img class="rounded-circle img-fluid" src="img/org/jessica.jpg" alt="Jessica Upani profile picture">
                </div>
                <div class="col-8 align-start">
                  <h5 style="position: inline;" class="text-white">Jessica Upani</h5>
                  <p class="text-white">Global Council</p>
                </div>
              </div>
              <p class="mt-3 text-white">
                She is a Mathematician, Coder and an educator. She leads the Python Namibia Society and she is a global Python community volunteer.
              </p>
              </div><!-- /.col-lg-4 -->
            
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#organisersCarousel" role="button" data-slide="prev" aria-labelledby="prev-button-label">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only" id="prev-button-label">Previous carousel slide</span>
        </a>
        <a class="carousel-control-next" href="#organisersCarousel" role="button" data-slide="next" aria-labelledby="next-button-label">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only" id="next-button-label">Next carousel slide</span>
        </a>
      </div>
    </div>
  </div>

  <div class="d-md-flex flex-md-equal w-100">
    <img class="w-100" src="img/about-photo-3.png" alt="A black woman sitting in front of a server room while working on a laptop."/>
  </div>

  <!-- Code of Conduct -->
  <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
    <div class="bg-light me-md-3 py-3 px-3 py-md-5 px-md-5 overflow-hidden">
      <div class="my-3 py-3 px-5" id="coc">
        <h2 class="display-6 special-font pink">Code of Conduct</h2>
        <p class="lead">
          PyLadiesCon is a community conference intended for networking and collaboration.
          We aim to provide a safe, inclusive, welcoming, and harassment-free for everyone in our community.
        </p>
        <p class="lead">
          We want all participants to have an enjoyable and fulfilling experience. Accordingly, all participants are
          expected to show respect and courtesy to other participants throughout the conference and at all conference-related
          events and activities.
        </p>
        <p class="lead">
          To make clear what is expected, all members of the organizing committee, attendees, speakers, organizers,
          sponsors, and volunteers at any PyLadiesCon event are required to conform to the following Code of
          Conduct as set forth by the Python Software Foundation. Organizers will enforce this code throughout the event.
        </p>

        <div class="row w-100">
          <div id="CoCGroup">
            <!-- Community accordion -->
            <button type="button" class="btn btn-primary btn-block mb-2 accordion-btn w-100 coc-button"
              data-toggle="collapse" data-target="#community" aria-expanded="false" aria-controls="community" id="communityAccordion">Our community</button>
            <div id="community" class="collapse p-3 coc-text" data-parent="#CoCGroup" role="region" aria-labelledby="communityAccordion">
              Members of the Python community are open, considerate, and respectful. Behaviors that reinforce these
              values contribute to a positive environment, and include:
              <ul>
                <li><strong>Being open.</strong> Members of the community are open to collaboration, whether it’s on PEPs, patches, problems, or otherwise.</li>
                <li><strong>Focusing on what is best for the community.</strong> We’re respectful of the processes set forth in the community, and we work within them.</li>
                <li><strong>Acknowledging time and effort. </strong>’re respectful of the volunteer efforts that permeate the Python community.
                  We’re thoughtful when addressing the efforts of others, keeping in mind that often times the labor was completed simply for the good of the community.</li>
                <li><strong>Being respectful of differing viewpoints and experiences.</strong> We’re receptive to constructive comments and criticism,
                  as the experiences and skill sets of other members contribute to the whole of our efforts.</li>
                <li><strong>Showing empathy towards other community members.</strong> We’re attentive in our communications, whether in person or online,
                  and we’re tactful when approaching differing views.</li>
                <li><strong>Being considerate.</strong> Members of the community are considerate of their peers – other Python users.</li>
                <li><strong>Being respectful.</strong> We’re respectful of others, their positions, their skills, their commitments, and their efforts.</li>
                <li><strong>Gracefully accepting constructive criticism.</strong> When we disagree, we are courteous in raising our issues.</li>
                <li><strong>Using welcoming and inclusive language.</strong> We’re accepting of all who wish to take part in our activities,
                  fostering an environment where anyone can participate and everyone can make a difference.</li>
              </ul>
            </div>

              <h3>Our Standards</h3>
                <p>
                  Every member of our community has the right to have their identity respected. The Python community is dedicated to providing a positive experience for everyone, regardless of age,
                  gender identity and expression, sexual orientation, disability, physical appearance, body size, ethnicity, nationality, race, or religion (or lack thereof), education,
                  or socio-economic status.
                </p>
            <!-- Inappropriate behaviour accordion -->
            <button type="button" class="btn btn-primary btn-block my-3 accordion-btn w-100 coc-button" data-toggle="collapse"
            data-target="#inappropriate-behavior" role="region" aria-expanded="false" aria-controls="inappropriate-behavior" id="inappropriateAccordion">Inappropriate Behavior</button>
            <div id="inappropriate-behavior" class="collapse p-3 coc-text" data-parent="#CoCGroup" role="region" aria-labelledby="inappropriateAccordion">
              Examples of unacceptable behavior by participants include:
              <ul>
                <li> Harassment of any participants in any form </li>
                <li> Deliberate intimidation, stalking, or following </li>
                <li> Logging or taking screenshots of online activity for harassment purposes </li>
                <li> Publishing others' private information, such as a physical or electronic address, without explicit permission </li>
                <li> Violent threats or language directed against another person </li>
                <li> Incitement of violence or harassment towards any individual, including encouraging a person to commit suicide or to engage in self-harm </li>
                <li> Creating additional online accounts in order to harass another person or circumvent a ban </li>
                <li> Sexual language and imagery in online communities or in any conference venue, including talks </li>
                <li> Insults, put downs, or jokes that are based upon stereotypes, that are exclusionary, or that hold others up for ridicule </li>
                <li> Excessive swearing </li>
                <li> Unwelcome sexual attention or advances </li>
                <li> Unwelcome physical contact, including simulated physical contact (e.g., textual descriptions like "hug" or "backrub") without consent or after a request to stop </li>
                <li> Pattern of inappropriate social contact, such as requesting/assuming inappropriate levels of intimacy with others </li>
                <li> Sustained disruption of online community discussions, in-person presentations, or other in-person events </li>
                <li> Continued one-on-one communication after requests to cease </li>
                <li> Other conduct that is inappropriate for a professional audience including people of many different backgrounds </li>
              </ul>
              <strong>Community members asked to stop any inappropriate behavior are expected to comply immediately.</strong>
            </div>

            <!-- Consequences -->
            <button type="button" class="btn btn-primary btn-block my-3 accordion-btn w-100 coc-button" data-toggle="collapse"
            data-target="#consequences" aria-expanded="false" aria-controls="consequences" id="consequencesAccordion">Consequences</button>
            <div id="consequences" class="collapse p-3 coc-text" data-parent="#CoCGroup">
              <p>If a participant engages in behavior that violates this Code of Conduct, the PyLadies Code of Conduct team may take any action they deem appropriate,
              including warning the offender or expulsion from the community and community events with no refund of event tickets.</p>

              <p>
                The full list of consequences for inappropriate behavior is listed in <a href="enforcement.html"> the Enforcement Procedures</a>.
              </p>

              <p>
              Thank you for helping make this a welcoming, friendly community for everyone.
              </p>
            </div>

            <!-- Scope -->
            <button type="button" class="btn btn-primary btn-block my-3 accordion-btn w-100 coc-button" data-toggle="collapse"
            data-target="#scope" aria-expanded="false" aria-controls="scope" id="scopeAccordion">Scope</button>
            <div id="scope" class="collapse p-3 coc-text" data-parent="#CoCGroup" role="region" aria-labelledby="scopeAccordion">
            <h3>PyLadiesCon events</h3>

              This Code of Conduct applies to the following people at PyLadiesCon:
              <ul>
                <li> speakers </li>
                <li> panelists </li>
                <li> tutorial or workshop leaders </li>
                <li> sponsors </li>
                <li> organizers </li>
                <li> volunteers </li>
                <li> all attendees </li>
              </ul>
              The Code of Conduct applies to interactions with official event accounts on social media spaces including:
              <ul>
                <li>comments made on event video hosting services </li>
                <li>comments made on the official event hashtag or panel hashtags </li>
              </ul>

              <p>Event organizers will enforce this code throughout the event.</p>

              <h3>PyLadiesCon online spaces</h3>

              This Code of Conduct applies to the following online spaces:
              <ul>
                <li> Code repositories, issue trackers, and pull requests made against any PyLadiesCon repository </li>
                <li> Any other online space administered by PyLadiesCon </li>
              </ul>

              This Code of Conduct applies to the following people in official PyLadiesCon online spaces:

              <ul>
                <li> admins of the online space </li>
                <li> maintainers </li>
                <li> reviewers </li>
                <li> contributors </li>
                <li> all community members </li>
              </ul>

              The PyLadiesCon Code of Conduct team will receive and evaluate incident reports from the online communities listed above.
              The PyLadiesCon Code of Conduct team will work with online community administrators/moderators to suggest actions to take in response to a report. In cases where the administrators/moderators disagree on the suggested resolution for a report,
              the PyLadiesCon Code of Conduct team may choose to notify the Python Software Foundation Code of Conduct team or the Python Software Foundation board.
            </div>

            <!-- Reporting procedures -->
            <h3>Reporting a Code of Conduct incident</h3>
            <p>
              If you believe that someone is violating the code of conduct please contact a member of the Code of Conduct team.
              They can be reached by emailing <a href="mailto:conference_conduct@pyladies.com">conference_conduct@pyladies.com</a>
              which is monitored by the Code of Conduct team (Tania, Lynn, Lisa Marielle, Mariatta, Inessa, Ana Cecilia, Micaela, Maria Jose, and Cheuk).
            </p>

            <p>
              In case of a conflict of interest, you can individually contact:
              <ul>
                <li>Tania Allard (<a href="mailto:tania@pyladies.com">tania@pyladies.com</a>)</li>
                <!-- TODO add emails -->
                <li>Lynn Root (<a href="mailto:lynn@pyladies.com">lynn@pyladies.com</a>)</li>
                <li>Lisa Marielle Cooper (<a href="mailto:calgary@pyladies.com">calgary@pyladies.com</a>)</li>
                <li>Mariatta Wijaya (<a href="mailto:"></a>)</li>
              </ul>
            </p>

            <p>
              The organizing and Code of Conduct team will be happy to assist any attendee to feel safe for the duration of the conference.
              We value your attendance.
            </p>

            <!-- Handling reports -->
            <h3>Procedure for handling incidents</h3>
            <!-- TODO: Add the pages and link to them here -->
            <p>
              <a href="reporting.html">Procedure For Reporting Code of Conduct Incidents</a>
            </p>
            <p>
              <a href="enforcement">Enforcement procedures</a>
            </p>

            <!-- License and attribution -->
            <h3>License</h3>

            <p>
              This Code of Conduct is licensed under the <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License.</a>
            </p>

            <h3>Attribution</h3>

            <p>
              This Code of Conduct is based on the <a href="https://us.pycon.org/2023/about/code-of-conduct/">PyCon US Code of Conduct</a>
              which was forked from the example policy from the <a href="https://geekfeminism.wikia.com/wiki/Conference_anti-harassment/Policy">Geek Feminism wiki,
              created by the Ada Initiative and other volunteers</a>, which is under a <a href="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons Zero license.</a>
            </p>
          </div>
        </div>
      </div>
     </div>
   </div>
 </div>

</main>

  <footer class="container py-5">
  <div class="row align-items-center justify-content-lg-between">
    <div class="col-md-7 col-lg-auto text-center text-md-start">
      <img src="img/logo_footer.png" />
      <small class="d-block mb-3 text-muted">
        2007 - 2023 PyLadies. All Rights Reserved.<br>
        Disclaimer - PyLadies and the PyLadies logo are trademarks of the Python Software Foundation
      </small>
    </div>
    <div class="col-md-5 col-lg-auto text-center text-md-start">
      <a class="arrow-link" href="https://pyladies.com/">PyLadies</a>
      <a class="arrow-link" href="https://www.python.org/psf-landing/">PSF</a>
      <a class="arrow-link" href="https://python.org">Python</a>
      <div class="social pt-3">
        <a href="mailto:pyladiescon@pyladies.com"><i class="fas fa-envelope fa-2x px-2"></i></a>
        <a href="https://fosstodon.org/@pyladiescon"><i class="fab fa-mastodon fa-2x px-2"></i></a>
        <a href="https://twitter.com/pyladiescon"><i class="fab fa-twitter fa-2x px-2"></i></a>
        <a href="https://instagram.com/pyladiescon"><i class="fab fa-instagram fa-2x px-2"></i></a>
        <a href="https://www.linkedin.com/company/pyladiescon"><i class="fab fa-linkedin fa-2x px-2"></i></a>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-7 col-sm-6 col-lg-3">
        <a href="https://www.awesomic.com"><img class="img-fluid" src="img/awesomic-white.gif"/></a>
      </div>
    </div>
  </div>
</footer>

  <script src="js/jquery-3.2.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  </body>
</html>